aa = [1,2,3,4,5,6,7,8,9]

print(aa[0:3])  ## 0부터 2까지 0,1,2  = 1,2,3
print(aa[2:4])  ## 0,1,[2,3] 자리만
print(aa[2:])   ## 0,1,2 부터 모두 출력
print(aa[:2])   ## 0,1,2 전 모두 출력

aa[4:5] = ['A','B']  ## 5,6 을 A,B로 변환 시키기
print(aa)            ## 5,6 을 A,B로 변환 시키기

